th {
  font-size: 16px !important; }

td {
  font-size: 20px !important; }

.dataTables_scroll
.dataTables_scrollBody th,
.dataTables_scroll .dataTables_scrollBody td {
  border: solid 1px #f5f5f5; }
  .dataTables_scroll
.dataTables_scrollBody th hr,
  .dataTables_scroll .dataTables_scrollBody td hr {
    margin: 5px 0; }

.obscure {
  overflow: hidden;
  height: 0;
  display: none; }

.highlight {
  background-repeat: no-repeat;
  background-position: left;
  background-size: 25px;
  color: #F4511E; }

.myNav {
  font-size: 20px; }
  .myNav i {
    font-size: 15px !important; }

.panel-heading {
  position: relative; }
  .panel-heading .myHR {
    margin: 0 0 0 0; }
  .panel-heading .calculations {
    height: 60px;
    width: 305px;
    position: absolute;
    display: inline-block;
    top: 3px;
    right: 20px; }
    .panel-heading .calculations h5 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      margin: 0; }

.panel-body .imageContainer {
  position: relative;
  width: 100%;
  margin-top: -20px; }
  .panel-body .imageContainer img {
    width: 100%; }
  .panel-body .imageContainer .storeTypesProfile {
    padding: 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 100px;
    background-color: #37474f;
    color: #FFF; }
    .panel-body .imageContainer .storeTypesProfile p {
      font-size: 15px; }

.actionsCol button {
  width: 100%;
  height: 50px;
  margin-bottom: 20px;
  font-size: 20px; }

.actionsCol .store {
  width: 100%;
  height: 100px; }
  .actionsCol .store .companyLogo {
    height: 100px;
    position: relative; }
    .actionsCol .store .companyLogo img {
      max-width: 80%;
      max-height: 80%;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); }
  .actionsCol .store .compannyNumberName {
    height: 100%; }
    .actionsCol .store .compannyNumberName h2 {
      margin: 0;
      position: absolute;
      top: 50%;
      transform: translateY(-50%); }

.tableBasic .buttonToggle button {
  display: inline-block;
  width: 100px; }

.resultStack div {
  text-align: center; }
  .resultStack div span {
    font-size: 30px; }

.valuesStack {
  overflow: hidden; }
  .valuesStack div {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center; }
    .valuesStack div span {
      font-size: 30px; }

.label, td {
  text-align: right;
  font-weight: 600;
  font-size: 20px; }
  .label:first-child, td:first-child {
    text-align: left; }

#picosTable .label, #picosTable td {
  text-align: center;
  font-weight: 600;
  font-size: 18px; }
  #picosTable .label:first-child, #picosTable td:first-child {
    text-align: left; }

.label {
  border-width: 2px;
  border-radius: 0;
  position: relative; }
  .label img {
    display: inline;
    height: 30px;
    margin: 0px 5px;
    position: absolute;
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    /* IE 5-7 */
    filter: alpha(opacity=0);
    /* Netscape */
    -moz-opacity: 0;
    /* Safari 1.x */
    -khtml-opacity: 0;
    /* Good browsers */
    opacity: 0; }
  .label .showImage {
    /* IE 8 */
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=1)";
    /* IE 5-7 */
    filter: alpha(opacity=50);
    /* Netscape */
    -moz-opacity: 1;
    /* Safari 1.x */
    -khtml-opacity: 1;
    /* Good browsers */
    opacity: 1; }

.salesPlans {
  min-height: 153.984px; }
  .salesPlans h4 {
    margin: 0;
    text-align: center; }
  .salesPlans h3 {
    margin: 15px 0 0 0;
    text-align: center;
    font-weight: bold; }

#equipment {
  width: auto;
  max-height: 440px;
  overflow-x: scroll;
  overflow-y: scroll;
  white-space: nowrap; }
  #equipment .equipmentCol {
    width: 130px;
    display: inline-block;
    vertical-align: top;
    margin: 0 10px; }
    #equipment .equipmentCol .equipmentHeader {
      background-color: #28343a;
      color: #FFF; }
      #equipment .equipmentCol .equipmentHeader h2 {
        text-align: center;
        font-size: 15px; }
    #equipment .equipmentCol .equipmentcell {
      position: relative;
      width: 100%;
      height: 130px; }
      #equipment .equipmentCol .equipmentcell img {
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%); }
    #equipment .equipmentCol .selected::after {
      background-image: url("../img/War-Cross-Mark-PNG-Picture.png");
      background-size: 100% 100%;
      display: inline-block;
      position: absolute;
      width: 100px;
      height: 100px;
      z-index: 2;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: ""; }
